EMAIL_HOST_USER = samuelbrefo1047@gmail.com
EMAIL_HOST_PASSWORD = Life@2024
DEFAULT_FROM_EMAIL = My Blog <samuelbrefo1047@gmail.com>

DB_NAME=blog
DB_USER=blog
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
